MONGO_URI = "mongodb+srv://testVescape:testVE2025@vescapelabscluster.rsoisql.mongodb.net/Dennys"
PORT = "3001"
JWT_SECRET = "e9452bfd194780c3206f4c7fab7ff125a50fa94c291352fac0feb726a00f4409"
JWT_EXPIRES="1h"